<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onfirstboot" id="onnextboot" x="380" y="-56"><next><block type="bootbehaviour" id="r-.3f.h=:su4T`d[LxO1"><field name="1">Console logged in</field><next><block type="changepass" id="^tsu`I7?kLGaVE@wb`?N"><field name="1">qqqq1111</field><next><block type="wifisetup" id="w7BHpT;K!b{P{sv0NJpx"><field name="1">AtanasoviExtender</field><field name="2">qqqq1111</field><field name="3">WPA/WPA2</field><field name="4">BG</field><next><block type="runcommand" id="8}:#zydH+wns?F,U=;2_"><field name="1">sudo  mkdir /media/usb</field><field name="2">root</field><next><block type="reboot" id="eQf{G.0[G*7[Yeg-r#/Q"></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="jhR)c~@j+wK@.9;%rY;f" x="694" y="-46"><next><block type="runcommand" id="sDJwN%;!5:Zj}%,U^6^y"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field><next><block type="runcommand" id="=NU2ghLydy,zWk/zQ7KO"><field name="1">cd /media/usb/</field><field name="2">root</field><next><block type="runcommand" id="0hm?~0cmfCWvB@zb=r.G"><field name="1">cd /PythonProjectForPycharm/</field><field name="2">root</field><next><block type="runcommand" id="j8#nl4T[8|-r3=Ky7=MC"><field name="1">sh DirectInstall.sh</field><field name="2">root</field><next><block type="runcommand" id="/duDl3WgH(UM3?DW-Cx1"><field name="1">python3 bot.py</field><field name="2">root</field></block></next></block></next></block></next></block></next></block></next></block></xml>