<xml xmlns="http://www.w3.org/1999/xhtml"><block type="onnextboot" id="onnextboot" x="188" y="-46"><next><block type="vncenable" id="Dxa/RC?Tm|^1G09:}.W*"><field name="1">Enable</field><next><block type="bootbehaviour" id="r-.3f.h=:su4T`d[LxO1"><field name="1">Console logged in</field><next><block type="changepass" id="^tsu`I7?kLGaVE@wb`?N"><field name="1">qqqq1111</field><next><block type="wifisetup" id="w7BHpT;K!b{P{sv0NJpx"><field name="1">Atanasovi</field><field name="2">qqqq1111</field><field name="3">WPA/WPA2</field><field name="4">GB</field><next><block type="runcommand" id="8}:#zydH+wns?F,U=;2_"><field name="1">sudo  mkdir /media/usb</field><field name="2">root</field><next><block type="runcommand" id="([HPx}wlQ7pG%`!F10OZ"><field name="1">sudo echo 'python /media/usb/PythonProjectForPycharm/bot.py' &gt;&gt; /etc/rc.local</field><field name="2">root</field><next><block type="reboot" id="eQf{G.0[G*7[Yeg-r#/Q"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block><block type="onboot" id="jhR)c~@j+wK@.9;%rY;f" x="726" y="-31"><next><block type="vncenable" id="{m3k*=1;8*S_zTu2j9r+"><field name="1">Enable</field><next><block type="runcommand" id="sDJwN%;!5:Zj}%,U^6^y"><field name="1">sudo mount /dev/sda1 /media/usb</field><field name="2">root</field></block></next></block></next></block></xml>